// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        cameraKitVersion = '0.13.5'
        circularProgressBarVersion = '1.2.2'
        constraintLayoutVersion = '2.0.0-beta4'
        coroutinesVersion = '1.3.5'
        daggerVersion = '2.26'
        dexterVersion = '6.0.1'
        espressoVersion = '3.3.0-alpha02'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.3'
        loggingInterceptorVersion = '4.0.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.70'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        locationVersion = '17.0.0'
        materialVersion = '1.1.0'
        moshiVersion = '1.9.1'
        navigationVersion = '2.2.0'
        preferenceVersion = '1.1.0'
        recyclerViewVersion = '1.1.0-rc01'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.3'
        signaturePadVersion = '1.2.1'
        supportLibraryVersion = '1.1.0'
        threeTenVersion = '1.2.1'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}


plugins {
    id 'com.diffplug.gradle.spotless' version '3.27.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects { project ->

    project.tasks.withType(JavaCompile) {
        dependsOn(installGitHooks)
    }

}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint().userData(['disabled_rules': 'no-wildcard-imports', 'max_line_length': 'off'])
    }
}

////////////////////////////////////////////////////////////////////////
//
//  Google Java Format pre-commit hook installation
//

tasks.register('installGitHooks', Copy) {
    from(file('config/hooks/pre-commit-stub')) {
        rename 'pre-commit-stub', 'pre-commit'
    }
    into file('.git/hooks')
    fileMode 0777
}
